<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="httpsa://fonts.googleapis.com/css?family=PT+Sans:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>MailGenius</title>
</head>
<body>
    <header class="header">
        <div class="container d-flex align-items-center">
            <a href="#" class="logo">
                <img src="img/logo.png" alt="logo">
            </a>
            <nav class="main-header-nav">
                <a href="#">Email Consulting</a>
                <a href="#">Contact Us</a>
            </nav>
            <nav class="info-header-nav">
                <a href="#">Privacy Policy</a>
                <a href="#">Disclaimer</a>
            </nav>
        </div>
    </header>
    <main class="main">
        <section class="inner d-flex align-items-center">
            <div class="container">
                <div class="inner-call-to-action">
                    <h1 class="call-to-action-title">Sent emails that don't end up in the spam folder</h1>
                <p class="call-to-action-desq">
                    Find out if your email is likely to trigger spam filters. Run a <span>free</span> email spam and security test in <span>less than one minute.</span>
                </p>
                <div class="test-your-email">
                <button class="btn btn-default">Test your email for free </button>
                <div class="email-not-required d-flex align-items-center justify-content-center">
                    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="24px" height="24px" viewBox="0 0 47 47" style="enable-background:new 0 0 47 47;" xml:space="preserve">
	<path d="M37.6,0H9.4C4.209,0,0,4.209,0,9.4v28.2C0,42.791,4.209,47,9.4,47h28.2c5.191,0,9.4-4.209,9.4-9.4V9.4
		C47,4.209,42.791,0,37.6,0z M38.143,19.139L23.602,33.678c-0.803,0.805-1.854,1.205-2.906,1.205c-1.051,0-2.104-0.4-2.907-1.205
		l-8.933-8.932c-1.604-1.604-1.604-4.208,0-5.814c1.607-1.606,4.209-1.606,5.816,0l6.023,6.023l11.633-11.633
		c1.605-1.605,4.209-1.605,5.814,0C39.75,14.928,39.75,17.532,38.143,19.139z"/>
                    </svg>
                        <span> No Sign Up Required</span>
                    </div>
                   </div>
                </div>
                <div class="inner-services-wrap">
                    <div class="container">
                        <h3 class="inner-services-title">Our free email spam checker works with every mail provider </h3>
                    </div>
                    <div class="inner-services-list d-flex justify-content-between">
                        <div class="inner-service-list-item d-flex align-items-center justify-content-center">
                            <img src="img/envelope.svg" alt="">
                        </div>
                        <div class="inner-service-list-item d-flex align-items-center justify-content-center">
                            <img src="img/lock.svg" alt="">
                        </div>
                        <div class="inner-service-list-item d-flex align-items-center justify-content-center">
                            <img src="img/chatting.svg" alt="">
                        </div>
                        <div class="inner-service-list-item d-flex align-items-center justify-content-center">
                            <img src="img/data-searching.svg" alt="">
                        </div>
                        <div class="inner-service-list-item d-flex align-items-center justify-content-center">
                            <img src="img/month.svg" alt="">
                        </div>
                        <div class="inner-service-list-item d-flex align-items-center justify-content-center">
                            <img src="img/paper1.svg" alt="">
                        </div>
                    </div>
                   </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>